<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="Basic.css">
		<title>Me</title>
		<style>

			@keyframes fadein 
			{
  				0% { opacity: 0; }
   				50%  { opacity: 1; }
   				100% { opacity: 0; }
			}

			td.my1,td.my2,td.my3,td.my4,td.my5,td.my6,td.my7,td.my8,td.my9,td.my10,td.my11,td.my12
			{
				padding: 20px;
				text-align: center;
				letter-spacing: 2.5px;
				animation-name: fadein;
				animation-duration: 1.5s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
			td.my1
			{
				font-size: 200%;
				font-family: Comic Sans MS;
				color: #00994d;
				animation-delay: 1s;
			}
			td.my2
			{
				font-weight: bold;
				font-size: 300%;
				color: #ff8c1a;
				text-align: right;
				animation-delay: 2s;
			}
			td.my4
			{
				font-weight: bold;
				font-size: 600%;
				font-family: Bradley Hand ITC;
				color: #80bfff;
				animation-delay: 1s;
			}
			td.my5
			{
				font-style: italic;
				font-size: 300%;
				font-family: Centaur;
				color: #0059b3;
				text-align: left;
				animation-delay: 2.5s;
			}
			td.my6
			{
				font-weight: bold;
				font-size: 450%;
				font-family: Corbel;
				color: #ff471a;
				text-align: left;
				animation-delay: 3.5s;
			}
			td.my7
			{
				font-size: 300%;
				font-family: Maiandra GD ;
				color: #00e699;
				animation-delay: 1.5s;
			}
			td.my8
			{
				font-style: bold;
				font-size: 400%;
				font-family: Ink Free;
				color: #ffcc00;
				text-align: left;
				animation-delay: 3s;
			}
			td.my9
			{
				font-style: italic;
				font-weight: bold;
				font-size: 600%;
				font-family: Algerian;
				color: #cc3399;
				animation-delay: 2.5s;
			}
			td.my10
			{
				font-size: 400%;
				font-family: Berlin Sans FB;
				color: #808080;
				text-align: right;
				animation-delay: 3s;
			}
			td.my11
			{
				font-size: 400%;
				font-family: Calibri;
				color: #33ff33;
				text-align: right;
				animation-delay: 1s;
			}
			td.my12
			{
				font-size: 450%;
				font-family: Jokerman;
				color: #ff0055;
				animation-delay: 2s;
			}
		</style>
	</head>

	<body>
		<table style = "margin-left: 190px;">
			<tr >
				<td style = "padding-bottom : 5px; width: 502px">
				<center><b>Harshit Sarda<br/></b></center>
				</td>
				<td rowspan = 2 style = "padding-left: 82px; vertical-align: center">
				<span class = "titles">
					<a href = "index.html">Home</a>	
				</span>
				</td>
				<td rowspan = 2 style = "vertical-align: center">
				<span class = "titles">
					<a href = "Goals.html">Goals</a>
				</span>
				</td>
				<td rowspan = 2 style = "vertical-align: center">
				<span class = "titles">
					<a href = "Photos.html">Photos</a>
				</span>
				</td>
				<td rowspan = 2 style = "vertical-align: center">
				<span class = "titles">
					<a href = "Contact.html">Contact</a>
				</span>
				</td>
			</tr>
			<tr>
				<td style = " width: 502px">
				<span style = "font-size : 28px; padding-left: 85px; vertical-align: top;">Game Developer</span></b>
				</td>
			</tr>
		</table>
		<table style = "margin-top : 30px; width: 100%">
			<tr>
				<td class = "my1">Honest</td>
				<td class = "my2" colspan = 2>Humorous</td>
				<td class = "my3">Helping</td>
			</tr>
			<tr>
				<td class = "my4" colspan = 2>Gamer</td>
				<td class = "my5" colspan = 2>Weird</td>
			</tr>
			<tr>
				<td class = "my6">Happy</td>
				<td class = "my7">Intelligent</td>
				<td class = "my8" colspan = 2>Smart</td>
			</tr>
			<tr>
				<td class = "my9" colspan = 3>Crazy</td>
				<td class = "my10">Handsome</td>
			</tr>
			<tr>
				<td class = "my11">Confident</td>
				<td class = "my12" colspan = 3>Awesome</td>
			</tr>
		</table>
</body>
</html>